{
  "name": "@frontiernav/extractors-xenoblade-chronicles-2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "extract": "node ./src/extract.js"
  },
  "dependencies": {
    "@frontiernav/filesystem": "1.0.0",
    "@frontiernav/logger": "1.0.0",
    "@frontiernav/table-to-xsv": "1.0.0",
    "csv-parse": "4.12.0",
    "jsdom": "16.4.0",
    "leaflet": "1.7.1",
    "mkdirp": "1.0.4"
  }
}
