{
  "name": "@frontiernav/extractors-xenoblade-chronicles-2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "extract": "node ./src/extract.js"
  },
  "dependencies": {
    "@frontiernav/filesystem": "1.0.0",
    "@frontiernav/logger": "1.0.0",
    "@frontiernav/table-to-xsv": "1.0.0",
    "csv-parse": "4.8.5",
    "jsdom": "15.1.1",
    "leaflet": "1.6.0",
    "mkdirp": "1.0.3"
  }
}
